.protection-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 90px;
    padding: 80px 140px;
}

.protection-img{
    width: 400px;
    
}
.protection-title{
    margin-top: 0;
}
.protection-details{
    text-align: justify;
}

.learn-btn{
    background-color: #BE0505;
    border: 2px solid #BE0505;
    color: white;
    padding: 12px 25px;
    font-size: 12px;
    cursor: pointer;
    margin-top: 10px;
    font-weight: 600;
}

.learn-btn:hover{
    background-color: white;
    color: #BE0505;
    border: 2px solid #BE0505;
    font-weight: 600;
}

.get-in-btn{
    background-color: white;
    border: 2px solid #BE0505;
    color: #BE0505;
    padding: 12px 25px;
    font-size: 12px;
    cursor: pointer;
    margin-top: 10px;
    font-weight: 600;
}

.get-in-btn:hover{
    background-color: #BE0505;
    color: white;
    border: 2px solid #BE0505;
    font-weight: 600;
}


/*--------------------
  Media Query for Mobile
---------------------- */

@media only screen and (max-width:688px){
    .protection-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 50px;
        padding: 40px;

    }
    .protection-img{
        width: 320px;
        margin-top: 10px;
    }
    .protection-title{
        margin-top: 0;
        text-align: center;
    }
}

/*--------------------
  Media Query for Ipad
---------------------- */

@media only screen and (min-width : 689px) and (max-width : 1024px){

    .protection-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        padding: 30px;
        justify-content: center;
        align-items: center;

    }
    .protection-img{
        width: 300px;
        margin-left: 30px;
    }
    .protection-title{
        margin-top: 0;
        text-align: center;
        font-size: 20px;
    }

    .protection-details{
        text-align: justify;
        font-size: 15px;
    }

}